@import "syntax-variables";
atom-text-editor::shadow {
  .wdiff {
    &.inserted {
      color: @syntax-color-added;
    }
    &.deleted {
      color: @syntax-color-removed;
    }
    &.statistics {
      color: @syntax-color-snippet;
    }
  }
}
